# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    root /usr/share/nginx/html;
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      index index.htm index.html;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://server:3000/;
    }

  }
}