Script started on 2022-11-02 10:15:31+01:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="211" LINES="49"]
]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications/script-answers/exercise12_8[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications/script-answers/exercise12_8[00m$ docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                     NAMES
b5997492cd3c   mongo     "docker-entrypoint.s…"   25 minutes ago   Up 25 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications/script-answers/exercise12_8[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications/script-answers/exercise12_8[00m$ docker exec -it todo-backend-mongo-1 bash
root@b5997492cd3c:/# [Kroot@b5997492cd3c:/# mongosh -u root -p example
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	636235691be2f5e7861b0ef5
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0[0m
Using MongoDB:		6.0.2
[1m[33mUsing Mongosh[0m:		1.6.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2022-11-02T08:50:14.189+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2022-11-02T08:50:14.915+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2022-11-02T08:50:14.915+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("636127ce2cbf1b0e74e4f3c2"),
    text: [32m'Write code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("636127ce2cbf1b0e74e4f3c3"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> show collections[31G[1G[0Jthe_database> use the_database[31G[1G[0Jthe_database> show dbs[23G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId([32m"63623406913f8ce4ab709ef6"[39m)})[78G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: [32m"63623406913f8ce4ab709ef6"[39m})[68G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"test insert"[39m, [33mdone[39m: [33mtrue[39m })[68G[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m:[32m"test insert"[39m, [33mdone[39m: [33mtrue[39m })[67G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"test insert"[39m, [33mdone[39m: [33mtrue[39m })[66G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"test insert"[39m, [33mdone[39m: [33mtrue[39m })[65G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mtest insert"[39m, [33mdone[39m: [33mtrue[39m })[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mtest inser"[39m, [33mdone[39m: [33mtrue[39m })[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mtest inse"[39m, [33mdone[39m: [33mtrue[39m })[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mtest ins"[39m, [33mdone[39m: [33mtrue[39m })[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mtest in"[39m, [33mdone[39m: [33mtrue[39m })[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mtest i"[39m, [33mdone[39m: [33mtrue[39m })[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mtest "[39m, [33mdone[39m: [33mtrue[39m })[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mtest"[39m, [33mdone[39m: [33mtrue[39m })[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mtes"[39m, [33mdone[39m: [33mtrue[39m })[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mte"[39m, [33mdone[39m: [33mtrue[39m })[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mt"[39m, [33mdone[39m: [33mtrue[39m })[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49m"[39m, [33mdone[39m: [33mtrue[39m })[41G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mI"[39m, [33mdone[39m: [33mtrue[39m })[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIn"[39m, [33mdone[39m: [33mtrue[39m })[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mInc"[39m, [33mdone[39m: [33mtrue[39m })[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncr"[39m, [33mdone[39m: [33mtrue[39m })[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncre"[39m, [33mdone[39m: [33mtrue[39m })[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrea"[39m, [33mdone[39m: [33mtrue[39m })[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncreas"[39m, [33mdone[39m: [33mtrue[39m })[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease"[39m, [33mdone[39m: [33mtrue[39m })[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease "[39m, [33mdone[39m: [33mtrue[39m })[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease t"[39m, [33mdone[39m: [33mtrue[39m })[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease th"[39m, [33mdone[39m: [33mtrue[39m })[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the"[39m, [33mdone[39m: [33mtrue[39m })[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the "[39m, [33mdone[39m: [33mtrue[39m })[54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the n"[39m, [33mdone[39m: [33mtrue[39m })[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the nu"[39m, [33mdone[39m: [33mtrue[39m })[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the num"[39m, [33mdone[39m: [33mtrue[39m })[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the numb"[39m, [33mdone[39m: [33mtrue[39m })[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the numbe"[39m, [33mdone[39m: [33mtrue[39m })[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number"[39m, [33mdone[39m: [33mtrue[39m })[60G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number "[39m, [33mdone[39m: [33mtrue[39m })[61G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number o"[39m, [33mdone[39m: [33mtrue[39m })[62G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of"[39m, [33mdone[39m: [33mtrue[39m })[63G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of "[39m, [33mdone[39m: [33mtrue[39m })[64G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of t"[39m, [33mdone[39m: [33mtrue[39m })[65G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of to"[39m, [33mdone[39m: [33mtrue[39m })[66G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of too"[39m, [33mdone[39m: [33mtrue[39m })[67G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tool"[39m, [33mdone[39m: [33mtrue[39m })[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools"[39m, [33mdone[39m: [33mtrue[39m })[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools "[39m, [33mdone[39m: [33mtrue[39m })[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools i"[39m, [33mdone[39m: [33mtrue[39m })[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in"[39m, [33mdone[39m: [33mtrue[39m })[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in "[39m, [33mdone[39m: [33mtrue[39m })[73G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in m"[39m, [33mdone[39m: [33mtrue[39m })[74G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my"[39m, [33mdone[39m: [33mtrue[39m })[75G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my "[39m, [33mdone[39m: [33mtrue[39m })[76G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my t"[39m, [33mdone[39m: [33mtrue[39m })[77G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my to"[39m, [33mdone[39m: [33mtrue[39m })[78G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my too"[39m, [33mdone[39m: [33mtrue[39m })[79G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my tool"[39m, [33mdone[39m: [33mtrue[39m })[80G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my toolb"[39m, [33mdone[39m: [33mtrue[39m })[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my toolbe"[39m, [33mdone[39m: [33mtrue[39m })[82G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my toolbel"[39m, [33mdone[39m: [33mtrue[39m })[83G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my toolbelt"[39m, [33mdone[39m: [33mtrue[39m })[84G[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mtrue[39m })[85G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: tru })[96G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: tr })[95G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: t })[94G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:  })[93G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: f })[94G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fa })[95G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fal })[96G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fals })[97G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mfalse[39m })[98G[3C
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("636235bc7c925e24dd9cf47f")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mfalse[39m })[101G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("636127ce2cbf1b0e74e4f3c2"),
    text: [32m'Write code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("636127ce2cbf1b0e74e4f3c3"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("636235bc7c925e24dd9cf47f"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
root@b5997492cd3c:/# exit
exit
]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications/script-answers/exercise12_8[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications/script-answers/exercise12_8[00m$ ls
exercise12_8.txt
]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications/script-answers/exercise12_8[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications/script-answers/exercise12_8[00m$ clear
[H[2J[3J]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications/script-answers/exercise12_8[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications/script-answers/exercise12_8[00m$ cd ..
]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications/script-answers[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications/script-answers[00m$ cd..[K[K ..
]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications[00m$ cd[K[Kls
[0m[01;34mplayground[0m  [01;34mscript-answers[0m  [01;34mtodo-app[0m
]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications[00m$ cd todo-app/
]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications/todo-app[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications/todo-app[00m$ cd todo-backend/
]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications/todo-app/todo-backend[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications/todo-app/todo-backend[00m$ ls
Dockerfile  README.md  app.js  [0m[01;34mbin[0m  docker-compose.dev.yml  docker-compose.yml  [01;34mmongo[0m  [01;34mmongo_data[0m  [01;34mnode_modules[0m  package-lock.json  package.json  [01;34mredis[0m  [01;34mrequests[0m  [01;34mroutes[0m  [01;34mutil[0m
]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications/todo-app/todo-backend[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications/todo-app/todo-backend[00m$ a[Knano docker-compose.dev.yml 
[?2004h[?1049h[22;0;0t[1;49r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[47;99H(B[0;7m[ Reading... ](B[m[47;98H(B[0;7m[ Read 14 lines ](B[m[H(B[0;7m  GNU nano 4.8                                                                                  docker-compose.dev.yml                                                                                             [1;210H(B[m[48d(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[48;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[48;188H(B[0;7m^◀(B[m Prev Word[49d(B[0;7m^X(B[m Exit[49;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[49;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[49;171H(B[0;7m^F(B[m Forward[188G(B[0;7m^▶(B[m Next Word[47d[2d[39;49m(B[mversion: '3.8'[4dservices:[5;3Hmongo:[6;5Himage: mongo[7;5Hports:[8;7H- 3456:27017[9;5Henvironment:[10;7HMONGO_INITDB_ROOT_USERNAME: root[11;7HMONGO_INITDB_ROOT_PASSWORD: example[12;7HMONGO_INITDB_DATABASE: the_database[13;5Hvolumes:[14;7H- ./mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js[15;7H- ./mongo_data:/data/db[2d[?12l[?25h[?25l[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[1;202H(B[0;7mModified(B[m[16d [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[16;9H[?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lr[?12l[?25h[?25le[47d[K[16;5H[?12l[?25h[?25ld[?12l[?25h[?25li[?12l[?25h[?25ls[?12l[?25h[?25l:[?12l[?25h[?25l[17d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25li[?12l[?25h[?25lm[?12l[?25h[?25la[?12l[?25h[?25lg[?12l[?25h[?25le[?12l[?25h[?25l:[?12l[?25h[?25l [?12l[?25h[?25lr[?12l[?25h[?25le[?12l[?25h[?25ld[?12l[?25h[?25li[?12l[?25h[?25ls[?12l[?25h[?25l[18d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lp[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25lt[?12l[?25h[?25ls[?12l[?25h[?25l:[?12l[?25h[?25l[19d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l-[?12l[?25h[?25l [?12l[?25h[?25l6[?12l[?25h[?25l3[?12l[?25h[?25l7[?12l[?25h[?25l9[?12l[?25h[?25l:[?12l[?25h[?25l6[?12l[?25h[?25l3[?12l[?25h[?25l7[?12l[?25h[?25l9[?12l[?25h[?25l[47d(B[0;7mSave modified buffer?                                                                                                                                                                                              [48;1H Y(B[m Yes[K[49d(B[0;7m N(B[m No  [49;17H(B[0;7m^C(B[m Cancel[K[47;23H[?12l[?25h[?25l[48d(B[0;7m^G(B[m Get Help[48;53H(B[0;7mM-D(B[m DOS Format[48;105H(B[0;7mM-A(B[m Append[48;157H(B[0;7mM-B(B[m Backup File[49d(B[0;7m^C(B[m Cancel[17G         [49;53H(B[0;7mM-M(B[m Mac Format[49;105H(B[0;7mM-P(B[m Prepend[49;157H(B[0;7m^T(B[m To Files[47d(B[0;7mFile Name to Write: docker-compose.dev.yml(B[m[47;43H[?12l[?25h[?25l[47;98H[1K (B[0;7m[ Writing... ](B[m[K[1;202H(B[0;7m        (B[m[47;97H(B[0;7m[ Wrote 18 lines ](B[m[J[49d[?12l[?25h[49;1H[?1049l[23;0;0t[?1l>[?2004l]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications/todo-app/todo-backend[01;32mmiki@LAPTOP-FJFAGRQ4[00m:[01;34m~/part12-containers-applications/todo-app/todo-backend[00m$ docker kill all
Error response from daemon: Cannot kill container: all: No such container: all
]0;miki@LAPTOP-FJFAGRQ4: ~/part12-containers-applications/todo